.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/home/danny/micros/webplot/include",
                "/home/danny/micros/webplot/src",
                "/home/danny/micros/webplot/.pio/libdeps/esp32dev/ESP32Servo/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/efuse",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_server",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_websocket_client",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/espcoredump",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/unity",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/variants/esp32",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                "/home/danny/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/danny/micros/webplot/include",
                    "/home/danny/micros/webplot/src",
                    "/home/danny/micros/webplot/.pio/libdeps/esp32dev/ESP32Servo/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/efuse",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_server",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_websocket_client",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/espcoredump",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/unity",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/variants/esp32",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                    "/home/danny/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=50204",
                "ARDUINO_ESP32_DEV",
                "ESP32",
                "ESP_PLATFORM",
                "F_CPU=240000000L",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "ARDUINO=10805",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_VARIANT=\"esp32\"",
                "ARDUINO_BOARD=\"Espressif ESP32 Dev Module\"",
                ""
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "/home/danny/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/home/danny/micros/webplot/include",
                "/home/danny/micros/webplot/src",
                "/home/danny/micros/webplot/.pio/libdeps/esp32dev/ServoEasing/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                "/home/danny/micros/webplot/.pio/libdeps/esp32dev/ESP32Servo/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/efuse",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_server",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_websocket_client",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/espcoredump",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/unity",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/variants/esp32",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
                "/home/danny/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/danny/micros/webplot/include",
                    "/home/danny/micros/webplot/src",
                    "/home/danny/micros/webplot/.pio/libdeps/esp32dev/ServoEasing/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                    "/home/danny/micros/webplot/.pio/libdeps/esp32dev/ESP32Servo/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/efuse",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_server",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_websocket_client",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/espcoredump",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/unity",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/variants/esp32",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
                    "/home/danny/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=50204",
                "ARDUINO_ESP32_DEV",
                "ESP32",
                "ESP_PLATFORM",
                "F_CPU=240000000L",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "ARDUINO=10805",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_VARIANT=\"esp32\"",
                "ARDUINO_BOARD=\"Espressif ESP32 Dev Module\"",
                ""
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "/home/danny/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -10,6 +10,9 @@
             "includePath": [
                 "/home/danny/micros/webplot/include",
                 "/home/danny/micros/webplot/src",
+                "/home/danny/micros/webplot/.pio/libdeps/esp32dev/ServoEasing/src",
+                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
+                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                 "/home/danny/micros/webplot/.pio/libdeps/esp32dev/ESP32Servo/src",
                 "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                 "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
@@ -95,13 +98,11 @@
                 "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                 "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                 "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
-                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                 "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                 "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                 "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                 "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                 "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
-                "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                 "/home/danny/.platformio/packages/tool-unity",
                 ""
             ],
@@ -110,6 +111,9 @@
                 "path": [
                     "/home/danny/micros/webplot/include",
                     "/home/danny/micros/webplot/src",
+                    "/home/danny/micros/webplot/.pio/libdeps/esp32dev/ServoEasing/src",
+                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
+                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                     "/home/danny/micros/webplot/.pio/libdeps/esp32dev/ESP32Servo/src",
                     "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                     "/home/danny/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
@@ -195,13 +199,11 @@
                     "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                     "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                     "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
-                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                     "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                     "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                     "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                     "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                     "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
-                    "/home/danny/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                     "/home/danny/.platformio/packages/tool-unity",
                     ""
                 ]
